<!DOCTYPE html>
<html>
<head>
	<title>Adoption List</title>
</head>
<body>
<table border="1">
	<tr>
		<td>Dog</td>
		<td>Breed</td>
		<td>Age</td>
		<td>Photo link</td>
	</tr>
	<tr>
		<td>Pufulet</td>
		<td>Bichon</td>
		<td>4</td>
		<td><a href="https://shorturl.at/ahxD9">Link</a></td>
	</tr>
	<tr>
		<td>Rex</td>
		<td>Husky</td>
		<td>3</td>
		<td><a href="https://shorturl.at/dgLR0">Link</a></td>
	</tr>
	<tr>
		<td>Labus</td>
		<td>Golden-retriever</td>
		<td>1</td>
		<td><a href="https://shorturl.at/blxU9">Link</a></td>
	</tr>
	<tr>
		<td>Leia</td>
		<td>Yorkshire-terrier</td>
		<td>1</td>
		<td><a href="https://shorturl.at/fmDG2">Link</a></td>
	</tr>
	<tr>
		<td>Bobi</td>
		<td>Dalmatian</td>
		<td>5</td>
		<td><a href="https://t.ly/Ztahr">Link</a></td>
	</tr>
	<tr>
		<td>Kara</td>
		<td>Pomeranian</td>
		<td>9</td>
		<td><a href="https://t.ly/0mRrp">Link</a></td>
	</tr>
	<tr>
		<td>Kaira</td>
		<td>Mudi</td>
		<td>4</td>
		<td><a href="https://t.ly/hKzy-">Link</a></td>
	</tr>
	<tr>
		<td>Joy</td>
		<td>Akita</td>
		<td>2</td>
		<td><a href="https://t.ly/iTGVX">Link</a></td>
	</tr>
	<tr>
		<td>Felix</td>
		<td>Yorkshire-terrier</td>
		<td>3</td>
		<td><a href="https://t.ly/lRx6N">Link</a></td>
	</tr>
	<tr>
		<td>Negru</td>
		<td>Husky</td>
		<td>7</td>
		<td><a href="https://rb.gy/ch1kry">Link</a></td>
	</tr>
	<tr>
		<td>Bobita</td>
		<td>Husky</td>
		<td>5</td>
		<td><a href="https1">Link</a></td>
	</tr>
</table>
</body>
</html>
